@echo off
:: 특정 경로 내에 있는 파일 속의 내용을 찾을 경우
:: /s => 현재 경로 및 하위 폴더 경로, "내용"의 경우 띄어쓰기시 or 처리되어 검색됨
:: windows의 경우 cmd가 기본적으로 인코딩이 ms949이기 때문에 utf-8 파일을 찾을 경우 인코딩을 변경한다.(chcp 65001)
:: *.*의 경우 파일명
chcp 65001
findstr /s "내용" *.txt

::정규식을 사용할 경우
findstr /s /r "^a[a-z]d" *.txt